{
  "mcpServers": {
    "codex": {
      "type": "stdio",
      "command": "/Applications/ChatGPT.app/Contents/Resources/codex",
      "args": [
        "mcp-server"
      ],
      "env": {}
    }
  }
}